# SavePlan

./: build.gradle  import-summary.txt
app/: build.gradle  google-services (9).json  manifest-merger-debug-report.txt  manifest-merger-release-report.txt  proguard-rules.txt
app/payplan/: manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable-hdpi/: input.xml
app/src/main/res/drawable-ldpi/: edit_result.xml
app/src/main/res/layout/: activity_deposit_calc.xml  activity_info.xml  activity_intrest_calc.xml  activity_loan_calc.xml  activity_loan_cost_full.xml  activity_menu.xml  activity_period_calc.xml  activity_saving_calc.xml  activity_test.xml  ad_app_install.xml  ad_app_install_grid.xml  ad_app_install_row.xml  ad_content.xml  ad_content_grid.xml  ad_content_row.xml  ad_unit.xml  ad_unit_no_img.xml  ad_unit_row.xml  ad_unit_row_no_img.xml  ad_unit_row_simple.xml  ads_incl_admob_banner.xml  ads_incl_admob_express.xml  ads_incl_amazon_banner.xml  ads_incl_fb_banner.xml  ads_incl_fb_native.xml  fragment_loan_calc.xml  input.xml  list_item.xml  list_row_click.xml  menu_item.xml  native_ad_layout.xml  old_activity_loan_calc.xml  result.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
(+94 files in other folders)
