apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zmobile.saveplan"
        //applicationId "com.zmobile.saveplan"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            debuggable true
        }
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile(name: 'AudienceNetwork', ext: 'aar')

    //compile 'com.android.support:multidex:1.0.1'
    //compile 'com.android.support:support-v4:23.4.0'
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //compile 'com.google.firebase:firebase-core:9.0.0'
    //compile 'com.google.firebase:firebase-ads:9.0.0'

    //compile 'com.google.android.gms:play-services-appindexing:9.0.0'
    //compile 'com.google.android.gms:play-services-analytics:9.0.0'
    //compile 'com.google.android.gms:play-services-ads:9.0.0'
    compile 'com.google.android.gms:play-services:9.0.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.amazon.android:mobile-ads:5.+'
    //compile files('libs/amazon-ads-5.8.1.1.jar')
    //compile files('libs/AudienceNetwork.jar')
    //compile files('libs/FacebookAdapter.jar')

    //compile files('libs/libGoogleAnalyticsServices.jar')
    //compile files('libs/feedback_v6.jar')
    //compile files('libs/transcommu-android-sdk-v1.jar')
    //compile files('libs/transcommu-java-sdk-v1.jar')
    //compile 'com.google.android.gms:play-services:+'
    compile 'com.facebook.android:audience-network-sdk:4.25.+'
}
